application.name=demotest

## configure your datasource
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:demotest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=demotest
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demotest
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=demotest
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=org.sebi.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=org.sebi.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
%dev.quarkus.liquibase.migrate-at-start=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.liquibase.migrate-at-start=true

## configure your caches
quarkus.cache.type=caffeine
quarkus.cache.enabled=true
quarkus.cache.caffeine."usersByEmail".maximum-size=100
quarkus.cache.caffeine."usersByEmail".expire-after-write=3600S
quarkus.cache.caffeine."usersByLogin".maximum-size=100
quarkus.cache.caffeine."usersByLogin".expire-after-write=3600S


quarkus.mailer.from=demotest@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health


quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=org.sebi.security.RandomUtil

# OAuth 2.0 and OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/jhipster/
%dev.quarkus.oidc.client-id=web_app
%dev.quarkus.oidc.credentials.secret=web_app
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.scopes=profile,address,email,address,phone,offline_access
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.redirect-path=/login/oauth2/code/oidc
quarkus.oidc.authentication.restore-path-after-redirect=false

jhipster.oidc.logout-url=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/logout

%test.quarkus.oidc.client-id=dummy
%test.quarkus.oidc.application-type=service
%test.jhipster.oidc.logout-url=some-dummy-logoutUrl
